{
  "name": "renee-bar.github.io",
  "version": "0.0.1",
  "homepage": "https://github.com/renee-bar/renee-bar.github.io",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fetch": "~0.8.2",
    "mustache": "~2.0.0",
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3",
    "moment": "~2.13.0",
    "moment-timezone": "~0.5.4",
    "es6-promise": "~2.2.0",
    "uri-template.js": "~0.1.2"
  }
}
